# Readpact

./: README.md
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/example/readpactk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readpactk/: ApiMainActivity.java  BookAdapter.java  BookDetails.java  BookInfo.java  CreateAccountActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingActivity2.java  PostJournalActivity.java  ReadWriteActivity.java  SplashActivity.java
app/src/main/java/model/: Journal.java
app/src/main/java/ui/: JournalRecyclerAdapter.java
app/src/main/res/drawable/: gradient_lg.xml  selected.xml  shape_button01.xml  shape_button02.xml  unselected.xml
app/src/main/res/layout/: activity_api_main.xml  activity_book_details.xml  activity_create_account.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_post_journal.xml  activity_read_write.xml  activity_splash.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: paperplane.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readpactk/: ExampleUnitTest.java
