<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadWriteActivity">

    <RelativeLayout
        android:id="@+id/rL1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bookread5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/readline01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="41dp"
            android:fontFamily="cursive"
            android:text="Grab something from here"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/readBtn"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/readline01"
            android:layout_marginStart="14dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="243dp"
            android:background="@drawable/shape_button02"
            android:fontFamily="cursive"
            android:text="read"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rL2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bookwrite1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rL1"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/writeline01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="49dp"
            android:backgroundTint="@color/white"
            android:fontFamily="cursive"
            android:text="Express your thoughts here"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_below="@id/writeline01"
            android:layout_marginStart="12dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape_button02"
            android:fontFamily="cursive"
            android:text="write"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>